# systemd unit: Lark robot (Gunicorn)
#
# Install:
#   sudo cp feishu-bot.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now feishu-bot
#
# Adjust paths if your deploy dir differs.

[Unit]
Description=Feishu Lark Bot (Gunicorn, robot_quick_start/python)
After=network.target

[Service]
Type=simple
User=admin
Group=admin
WorkingDirectory=/home/admin/feishuBotConnect/robot_quick_start/python
Environment="PATH=/home/admin/feishuBotConnect/robot_quick_start/python/.venv/bin"
ExecStart=/home/admin/feishuBotConnect/robot_quick_start/python/.venv/bin/python -m gunicorn -w 2 -b 127.0.0.1:3000 server:app
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
